{
	"npmScope": "n-back-task",
	"affected": {
		"defaultBase": "master"
	},
	"implicitDependencies": {
		"package.json": {
			"dependencies": "*",
			"devDependencies": "*"
		},
		".eslintrc.json": "*"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/nx-cloud",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"],
				"accessToken": "YTE5YTNiM2MtOGQwZS00NzI3LWFjMjktYWE5NzVmMThlODg1fHJlYWQtd3JpdGU="
			}
		}
	},
	"targetDependencies": {
		"build": [
			{
				"target": "build",
				"projects": "dependencies"
			}
		]
	},
	"projects": {
		"frontend": {
			"tags": []
		},
		"frontend-e2e": {
			"tags": [],
			"implicitDependencies": ["frontend"]
		},
		"ui": {
			"tags": []
		},
		"ui-e2e": {
			"tags": [],
			"implicitDependencies": ["ui"]
		}
	}
}
